<!DOCTYPE html>
<html lang="en">
<head>
    <title>Work 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Thai', sans-serif;
            background-color: #f8f9fa;
        }

        .container101 {
            background-color: #ff0080;
            border-radius: 10px;
            margin-left: 20%;
            margin-right: 20%;
        }

        .p-2 {
            font-size: large;
        }

        .btn-primary {
            background-color: #ff0080;
            border-color: #ff0080;
        }

        .btn-primary:hover {
            background-color: #ff0080;
            border-color: #ff0080;
        }

        .quiz-container {
            background-color: #ece8f3;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .quiz-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .quiz-option {
            margin-bottom: 10px;
        }

        .correct {
            background-color: #d4edda;
        }

        .incorrect {
            background-color: #f8d7da;
        }
    </style>
</head>
<body>
    <div class="container101 p-5 my-5 text-white text-center">
        <h1>แบบทดสอบเข้า ม.1</h1>
    </div>

    <div class="container mt-5 p-5">
        <div class="row mb-4" id="startBox">
            <button class="btn btn-primary btn-lg" id="btnStart">เริ่มทำแบบทดสอบ</button>
        </div>
        <div class="row" id="quizBox">
            <div id="quizListBox"></div>
            <button class="btn btn-primary btn-lg mt-4" id="btnCheckAnswer">ตรวจคำตอบ</button>
        </div>
         <div class="container mt-5">
        <div id="resultBox"></div>  
    </div>
    </div>
    
    <script>
        var quizlist = [];

        $(function(){
            $("#quizBox").hide();
            $("#btnStart").click(function(){
                $("#startBox").hide();
                $("#quizBox").show();
                loadQuizList();
            });

            $("#btnCheckAnswer").click(function(){
                checkAnswer();
            });
        });

        function loadQuizList(){
            $.getJSON("quiz.json", function(data) {
                quizlist = data;
                displayQuizList(data);
            });
        }

        function displayQuizList(quizlist){
            $("#quizListBox").html("<div class='quiz-title'>ข้อสอบ</div>");
            for(var i in quizlist){
                displayQuiz(i, quizlist[i]);
            }
        }

        function displayQuiz(i, q) {
            var no = parseInt(i) + 1;
            var html = "<div class='quiz-container' id='quiz-" + no + "'><div class='p-2'>ข้อที่ " + no + ".<div>" + q.title + "</div>";
            for (var c in q.options) {
                var v = parseInt(c) + 1;
                html += "<div class='alert alert-info quiz-option'>";
                html += "<label><input type='radio' name='q" + no + "' value='" + v + "' class='me-2'>" + v + ". " + q.options[c] + "</label>";
                html += "</div>";
            }
            html += "</div></div>";
            $("#quizListBox").append(html);
        }

        function checkAnswer(){
            var correctAnswers = 0;
            var totalQuestions = quizlist.length;

            for(var i in quizlist){
                var no = parseInt(i) + 1;
                var selectedOption = $("input[name='q" + no + "']:checked").val();
                var correctOption = quizlist[i].answer;

                if(selectedOption == correctOption){
                    correctAnswers++;
                    $("#quiz-" + no).addClass("correct");
                    $("#quiz-" + no).append("<div class='alert alert-success mt-2'>คำตอบของคุณถูกต้อง!</div>");
                } else {
                    $("#quiz-" + no).addClass("incorrect");
                    var correctAnswerText = quizlist[i].options[correctOption - 1]; 
                    $("#quiz-" + no).append("<div class='alert alert-success mt-2'>คำตอบที่ถูกต้องคือ: " + correctOption + ". " + quizlist[i].options[correctOption - 1] + "</div>");
                }
            }

            $("#resultBox").html(
        "<h4>คุณตอบถูก " + correctAnswers + " ข้อ จากทั้งหมด " + totalQuestions + " ข้อ</h4>"
    );
        }
    </script>
</body>
</html>
